filename='student.txt'
import os
def menu():
    print('=========================================学生管理系统===================================')
    print('-----------------------------------------菜单------------------------------------------')
    print('1.\t\t\t\t录入')
    print('2.\t\t\t\t查找')
    print('3.\t\t\t\t删除')
    print('4.\t\t\t\t修改')
    print('5.\t\t\t\t排序')
    print('6.\t\t\t\t统计')
    print('7.\t\t\t\t显示')
    print('0.\t\t\t\t退出')
    print('---------------------------------------------------------------------------------------')

def main():
    while True:
        menu()
        choice=int(input('请输入'))
        if choice in [0,1,2,3,4,5,6,7]:
            if choice==0:
                print('退出系统？y/n')
                answer=input('请输入')
                if answer=='y' or answer=='Y':
                    print('谢谢使用')
                    break
                else:
                    continue
            elif choice==1:
                insert()
            elif choice==2:
                search()
            if choice==3:
                delete()
            if choice==4:
                modify()
            if choice==5:
                sort()
            if choice==6:
                total()
            if choice==7:
                show()
def insert():
        student_list=[]
        while True:
            id=input('请输入ID：')
            if not id:
                break
            name=input('请输入姓名：')
            if not name:
                break

            try:
                english=int(input('输入英语成绩:'))
                python=int(input('输入python成绩:'))
                java=int(input('输入java成绩:'))
            except:
                print('输入无效')
                continue
            student={'id':id,'name':name,'english':english,'python':python,'java':java}
            student_list.append(student)
            answer=input('是否继续添加？y/n\n')
            if answer=='y':
                continue
            else:
                break
        save(student_list)
        print('学生信息录入完毕')
def save(lst):
    try:
        stu_txt=open(filename,'a',encoding='utf-8')

    except:
        stu_txt=open(filename,'w', encoding='utf-8')
    for item in lst:
        stu_txt.write(str(item)+'\n')
    stu_txt.close()

def search():
        student_query = []
        while True:
            id=''
            name=''
            if os.path.exists(filename):
                mode=input('id查输1，name查输2\n')
                if mode=='1':
                    id=input('请输入要查询id\n')
                elif mode=='2':
                    name=input('请输入要查询name\n')
                else:
                    print('输入错误')
                    search()

                with open(filename,'r',encoding='utf-8') as rfile:
                    student=rfile.readlines()
                    for item in student:

                        d=dict(eval(item))

                        if name=='':
                            if d['id']==id:
                                student_query.append(d)

                        elif id=='':
                            if d['name']==name:
                                student_query.append(d)


                show_student(student_query)
                student_query.clear()
                answer=input('是否退出y/n\n')
                if answer=='n':
                    continue
                else:
                    break

            else:
                print('未找到学生信息文件')
                return
def show_student(lst):
    if len(lst)==0:
        print('没查到学生信息，无数据显示')
        return
    format_title='{:^6}\t{:^12}\t{:^8}\t{:^10}\t{:^10}\t{:^8}'
    print(format_title.format('id','name','英语','python','java','总成绩'))
    format_date='{:^6}\t{:^12}\t{:^8}\t{:^10}\t{:^10}\t{:^8}'
    for item in lst:
        print(format_date.format(item.get('id'),
                                 item.get('name'),
                                 item.get('english'),
                                 item.get('python'),
                                 item.get('java'),
                                 int(int(item.get('english'))+int(item.get('python'))+int(item.get('java')))))

def delete():
        while True:
            student_id=input('输入要删除ID')
            if student_id!='':
                if os.path.exists(filename):
                    with open(filename,'r',encoding='utf-8') as file:
                        student_old=file.readlines()
                else:
                    student_old=[]
                flag=False
                if student_old:
                    with open(filename,'w',encoding='utf-8') as wfile:
                        d={}
                        for item in student_old:
                            d=dict(eval(item))
                            if d['id']!=student_id:
                                wfile.write(str(d)+'\n')
                            else:
                                flag=True
                        if flag:
                            print(f'id为{student_id}的信息已经删除')
                        else:
                            print(f'未找到{student_id}')
                else:
                    print('无学生信息')
                    break
                show()
                answer=input('退出输入y/n\n')
                if answer=='n':
                    continue
                else:
                    break
def modify():
        show()
        if os.path.exists(filename):
            with open (filename,'r',encoding='utf-8') as rfile:
                student_old=rfile.readlines()
        else:
            return
        student_id=input('修改ID')
        with open(filename, 'w', encoding='utf-8') as wfile:
            n=0
            for item in student_old:
                d=dict(eval(item))
                if d['id']==student_id:
                    print('找到，可修改')
                    while True:
                        try:
                            d['name'] = input('请输入姓名')
                            d['english'] = input('请输入english')
                            d['python'] = input('请输入python')
                            d['java'] = input('请输入java')
                            n+=1
                        except:
                            print('输入有误')
                        else:
                            break
                    wfile.write(str(d)+'\n')

                else:
                    wfile.write(str(d)+'\n')
            if n==0:
                print('未找到id信息')
            else:
                print('修改成功')
            answer=input('是否继续修改？y/n\n')
            if answer=='y':
                modify()

def sort():
       show()
       if os.path.exists(filename):
           with open(filename,'r',encoding='utf-8') as rfile:
               student_list=rfile.readlines()
               student_new=[]
           for item in student_list:
               d=dict(eval(item))
               student_new.append(d)
       else:
           return
       asc_or_desc=input('请选择(0.升序1.降序)')
       if asc_or_desc=='0':
            asc_or_desc_bool=False
       elif asc_or_desc=='1':
            asc_or_desc_bool=True
       else:
           print('输入有误')
           sort()
       mode=input('选择排序方式1.english 2.python 3.java 4.总成绩')
       if mode=="1":
           student_new.sort(key=lambda x:int(x['english']),reverse=asc_or_desc_bool)
       elif mode=="2":
           student_new.sort(key=lambda x:int(x['python']),reverse=asc_or_desc_bool)
       elif mode=="3":
           student_new.sort(key=lambda x:int(x['java']),reverse=asc_or_desc_bool)
       elif mode=="4":
           student_new.sort(key=lambda x:int(x['english'])+int(x['python'])+int(x['java']),reverse=asc_or_desc_bool)
       else:
           print('输入有误')
           sort()
       show_student(student_new)
def total():
        if os.path.exists(filename):
             with open(filename,'r',encoding='utf-8') as rfile:
                 students=rfile.readlines()
                 if students:
                    print('共有{}人'.format(len(students)))
                 else:
                    print('没有学生信息')
        else:
            print('未找到文件')
def show():
        student_list=[]
        if os.path.exists(filename):
            with open(filename,'r',encoding='utf-8') as rfile:
                students=rfile.readlines()
                for item in students:
                    student_list.append(eval(item))
                if student_list:
                    show_student(student_list)
        else:
            print('暂未保存')

if __name__=='__main__':
    main()
